<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Webbies-Website-By-JD</title>
</head>

<style>
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5%;
  margin: 5%;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  div class="image-grid">
  <img src="assets/screenshots/Screenshot1_2.0_Jesse_1.png" alt="Screenshot 1">
  <img src="assets/screenshots/Screenshot2_2.0_Jesse_2.png" alt="Screenshot 2">
  <img src="assets/screenshots/Screenshot_Aufg.3.0_1_Jesse.png" alt="Screenshot 3">
  <img src="assets/screenshots/Screenshot_Aufg.3.0_2_Jesse.png" alt="Screenshot 4">
  <img src="assets/screenshots/Screenshot_Aufg.3.0_3_Jesse.png" alt="Screenshot 5">
  <img src="assets/screenshots/Screenshot%20Aufg.4.0_Jesse.png" alt="Screenshot 6">
</div>

}
</style>
<body>
	<h1>Webbies-Website-JD</h1>
	<!-- Hier eine beispielhafte HTML-Struktur -->
	<div class="Aufgaben">
		<div class="item"></div>
		<img src="assets/screenshots/Screenshot1_2.0_Jesse_1.png"></img>
		<img src="assets/screenshots/Screenshot2_2.0_Jesse_2.png"></img>
		<img src="assets/screenshots/Screenshot_Aufg.3.0_1_Jesse.png"></img>
		<img src="assets/screenshots/Screenshot_Aufg.3.0_2_Jesse.png"></img>
		<img src="assets/screenshots/Screenshot_Aufg.3.0_3_Jesse.png"></img>
		<img src="assets/screenshots/Screenshot%20Aufg.4.0_Jesse.png"></img>
		

		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>

